<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonStyle::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background:black;</string>
   </property>
   <widget class="QStackedWidget" name="stackedWidgetBackground">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>501</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="pageRabbit">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <widget class="QLabel" name="bgRabbit">
      <property name="geometry">
       <rect>
        <x>-30</x>
        <y>0</y>
        <width>841</width>
        <height>551</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="accessibleDescription">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/background/bg_rabbit.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="hanziContainerRight">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>80</y>
        <width>151</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/images/strokeGuideBox.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelContainerLeft">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>20</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="tabletTracking">
       <bool>true</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/images/labelContainer.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="setContainerRight">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>20</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 4px solid white;
background-color: rgba(255, 255, 255, 0.3);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="setContainerLeft">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 4px solid white;
background-color: rgba(255, 255, 255, 0.3);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelContainerRight">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>20</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="tabletTracking">
       <bool>true</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/images/labelContainer.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="translateChinese">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>20</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
color: rgb(60, 60, 60);</string>
      </property>
      <property name="text">
       <string>CHINESE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="translateEnglish">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
color: rgb(60, 60, 60);</string>
      </property>
      <property name="text">
       <string>ENGLISH</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="rabbitButton">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>330</y>
        <width>111</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/animals/obj_rabbit.png</normaloff>:/animals/obj_rabbit.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="pixmap" stdset="0">
       <pixmap/>
      </property>
     </widget>
     <widget class="QLabel" name="leftGifLabel">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>30</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>LHanzi</string>
      </property>
     </widget>
     <widget class="QLabel" name="rightGifLabel">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>30</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>RHanzi</string>
      </property>
     </widget>
     <widget class="QPushButton" name="soundButton">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>20</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="hanziContainerLeft">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>80</y>
        <width>151</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/images/strokeGuideBox.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="DrawingWidget" name="drawingWidget_rabbit" native="true">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>80</y>
        <width>311</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="gifContainerLeft_rabbit">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>80</y>
        <width>151</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="gifContainerRight_rabbit">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>80</y>
        <width>151</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="clearButton_rabbit">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>230</y>
        <width>311</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:white; color:black; font-weight:bold;</string>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QLabel" name="setLabel">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>80</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black; background: transparent;</string>
      </property>
      <property name="text">
       <string>* 在 (zài) means &quot;is (doing).</string>
      </property>
     </widget>
     <widget class="QLabel" name="topMiddleLeftLabel">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>40</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent; color: gray; font-size:16px;</string>
      </property>
      <property name="text">
       <string>兔</string>
      </property>
     </widget>
     <widget class="QLabel" name="topMiddleRightLabel">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>40</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent; color: gray; font-size:16px;</string>
      </property>
      <property name="text">
       <string>跳</string>
      </property>
     </widget>
     <widget class="QLabel" name="pinyinVerb">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>20</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent; color: gray; font-size:10px;</string>
      </property>
      <property name="text">
       <string>tiào</string>
      </property>
     </widget>
     <widget class="QLabel" name="pinyinAnimal">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>20</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent; color: gray; font-size:10px;</string>
      </property>
      <property name="text">
       <string>tù</string>
      </property>
     </widget>
     <widget class="QLabel" name="topRightLabel">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>40</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent; color: gray;</string>
      </property>
      <property name="text">
       <string>Jumps</string>
      </property>
     </widget>
     <widget class="QLabel" name="topLeftLabel">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>40</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent; color: gray;</string>
      </property>
      <property name="text">
       <string>Rabbit</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageDog">
     <widget class="QLabel" name="bgDog">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>-20</y>
        <width>811</width>
        <height>541</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/background/bg_dog.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="dogButton">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>250</y>
        <width>111</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/animals/obj_dog.png</normaloff>:/animals/obj_dog.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="pixmap" stdset="0">
       <pixmap/>
      </property>
     </widget>
     <widget class="QLabel" name="setContainerLeft_3">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 4px solid white;
background-color: rgba(255, 255, 255, 0.3);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelContainerRight_3">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>20</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/images/labelContainer.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelContainerLeft_3">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>20</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/images/labelContainer.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="setContainerRight_3">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>20</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 4px solid white;
background-color: rgba(255, 255, 255, 0.3);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="translateChinese_3">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>20</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
color: rgb(60, 60, 60);</string>
      </property>
      <property name="text">
       <string>CHINESE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="translateEnglish_3">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
color: rgb(60, 60, 60);</string>
      </property>
      <property name="text">
       <string>ENGLISH</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="leftGifLabel_3">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>30</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>LHanzi</string>
      </property>
     </widget>
     <widget class="QLabel" name="rightGifLabel_3">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>30</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>RHanzi</string>
      </property>
     </widget>
     <widget class="QLabel" name="hanziContainerRight_3">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>80</y>
        <width>151</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/images/strokeGuideBox.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="hanziContainerLeft_3">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>80</y>
        <width>151</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/images/strokeGuideBox.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="soundButton_3">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>20</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="clearButton_dog">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>230</y>
        <width>311</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:white; color:black; font-weight:bold;</string>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="DrawingWidget" name="drawingWidget_dog" native="true">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>80</y>
        <width>311</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="gifContainerRight_dog">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>80</y>
        <width>151</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="gifContainerLeft_dog">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>80</y>
        <width>151</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="setLabel3">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>80</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white; background: transparent;</string>
      </property>
      <property name="text">
       <string>* 在 (zài) means &quot;is (doing).</string>
      </property>
     </widget>
     <widget class="QLabel" name="topLeftLabel_3">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>40</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent; color: gray;</string>
      </property>
      <property name="text">
       <string>Dog</string>
      </property>
     </widget>
     <widget class="QLabel" name="topRightLabel_3">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>40</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent; color: gray;</string>
      </property>
      <property name="text">
       <string>Runs</string>
      </property>
     </widget>
     <widget class="QLabel" name="topMiddleLeftLabel_3">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>40</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent; color: gray; font-size:16px;</string>
      </property>
      <property name="text">
       <string>狗</string>
      </property>
     </widget>
     <widget class="QLabel" name="topMiddleRightLabel_3">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>40</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent; color: gray; font-size:16px;</string>
      </property>
      <property name="text">
       <string>跑</string>
      </property>
     </widget>
     <widget class="QLabel" name="pinyinVerb_3">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>20</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent; color: gray; font-size:10px;</string>
      </property>
      <property name="text">
       <string>pǎo</string>
      </property>
     </widget>
     <widget class="QLabel" name="pinyinAnimal_3">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>20</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent; color: gray; font-size:10px;</string>
      </property>
      <property name="text">
       <string>gǒu</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageMonkey">
     <widget class="QLabel" name="bgMonkey">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-15</y>
        <width>801</width>
        <height>511</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/background/bg_monkey.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="monkeyButton">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>280</y>
        <width>111</width>
        <height>101</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::FocusPolicy::StrongFocus</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/animals/obj_monkey.png</normaloff>:/animals/obj_monkey.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="pixmap" stdset="0">
       <pixmap/>
      </property>
     </widget>
     <widget class="QPushButton" name="ropeButton">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>90</y>
        <width>111</width>
        <height>411</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::FocusPolicy::StrongFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/obj_rope.png</normaloff>:/images/obj_rope.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>300</width>
        <height>300</height>
       </size>
      </property>
      <property name="pixmap" stdset="0">
       <pixmap/>
      </property>
     </widget>
     <widget class="QLabel" name="labelContainerLeft_2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>20</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/images/labelContainer.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelContainerRight_2">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>20</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/images/labelContainer.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="translateEnglish_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
color: rgb(60, 60, 60);</string>
      </property>
      <property name="text">
       <string>ENGLISH</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="setContainerLeft_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 4px solid white;
background-color: rgba(255, 255, 255, 0.3);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="translateChinese_2">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>20</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
color: rgb(60, 60, 60);</string>
      </property>
      <property name="text">
       <string>CHINESE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="hanziContainerRight_2">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>80</y>
        <width>151</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/images/strokeGuideBox.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="setContainerRight_2">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>20</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 4px solid white;
background-color: rgba(255, 255, 255, 0.3);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="hanziContainerLeft_2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>80</y>
        <width>151</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/images/strokeGuideBox.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="leftGifLabel_2">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>30</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>LHanzi</string>
      </property>
     </widget>
     <widget class="QLabel" name="rightGifLabel_2">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>30</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>RHanzi</string>
      </property>
     </widget>
     <widget class="QPushButton" name="soundButton_2">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>20</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="DrawingWidget" name="drawingWidget_monkey" native="true">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>80</y>
        <width>311</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="gifContainerLeft_monkey">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>80</y>
        <width>151</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="gifContainerRight_monkey">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>80</y>
        <width>151</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="setLabel2">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>80</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white; background: transparent;</string>
      </property>
      <property name="text">
       <string>* 在 (zài) means &quot;is (doing).</string>
      </property>
     </widget>
     <widget class="QLabel" name="topLeftLabel_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>40</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent; color: gray;</string>
      </property>
      <property name="text">
       <string>Monkey</string>
      </property>
     </widget>
     <widget class="QLabel" name="topRightLabel_2">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>40</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent; color: gray;</string>
      </property>
      <property name="text">
       <string>Swings</string>
      </property>
     </widget>
     <widget class="QLabel" name="topMiddleRightLabel_2">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>40</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent; color: gray; font-size:16px;</string>
      </property>
      <property name="text">
       <string>荡</string>
      </property>
     </widget>
     <widget class="QLabel" name="topMiddleLeftLabel_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>40</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent; color: gray; font-size:16px;</string>
      </property>
      <property name="text">
       <string>荡</string>
      </property>
     </widget>
     <widget class="QLabel" name="pinyinVerb_2">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>20</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent; color: gray; font-size:10px;</string>
      </property>
      <property name="text">
       <string>dàng</string>
      </property>
     </widget>
     <widget class="QLabel" name="pinyinAnimal_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>20</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent; color: gray; font-size:10px;</string>
      </property>
      <property name="text">
       <string>hóu</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clearButton_monkey">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>230</y>
        <width>311</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:white; color:black; font-weight:bold;</string>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <zorder>bgMonkey</zorder>
     <zorder>hanziContainerRight_2</zorder>
     <zorder>monkeyButton</zorder>
     <zorder>ropeButton</zorder>
     <zorder>labelContainerLeft_2</zorder>
     <zorder>labelContainerRight_2</zorder>
     <zorder>translateEnglish_2</zorder>
     <zorder>setContainerLeft_2</zorder>
     <zorder>translateChinese_2</zorder>
     <zorder>setContainerRight_2</zorder>
     <zorder>hanziContainerLeft_2</zorder>
     <zorder>leftGifLabel_2</zorder>
     <zorder>rightGifLabel_2</zorder>
     <zorder>soundButton_2</zorder>
     <zorder>drawingWidget_monkey</zorder>
     <zorder>gifContainerLeft_monkey</zorder>
     <zorder>gifContainerRight_monkey</zorder>
     <zorder>setLabel2</zorder>
     <zorder>topLeftLabel_2</zorder>
     <zorder>topRightLabel_2</zorder>
     <zorder>topMiddleRightLabel_2</zorder>
     <zorder>topMiddleLeftLabel_2</zorder>
     <zorder>pinyinVerb_2</zorder>
     <zorder>pinyinAnimal_2</zorder>
     <zorder>clearButton_monkey</zorder>
    </widget>
   </widget>
   <widget class="QPushButton" name="helpButton">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>510</y>
      <width>100</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/images/btn_tutorial.png</normaloff>:/images/btn_tutorial.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>90</height>
     </size>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDog">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>510</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/images/btn_dog.png</normaloff>:/images/btn_dog.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>36</width>
      <height>36</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRabbit">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>510</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/images/btn_rabbit.png</normaloff>:/images/btn_rabbit.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>36</width>
      <height>36</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnMonkey">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/images/btn_monkey.png</normaloff>:/images/btn_monkey.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>36</width>
      <height>36</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGame">
    <property name="title">
     <string>Game</string>
    </property>
   </widget>
   <addaction name="menuGame"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DrawingWidget</class>
   <extends>QWidget</extends>
   <header>drawingwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
