<RCC>
    <qresource prefix="/images">
        <file>btn_dog.png</file>
        <file>btn_monkey.png</file>
        <file>btn_rabbit.png</file>
        <file>btn_sound.png</file>
        <file>btn_tutorial.png</file>
        <file>strokeGuideBox.png</file>
        <file>labelContainer.png</file>
        <file>frame_002.png</file>
        <file>frame_003.png</file>
        <file>frame_004.png</file>
        <file>frame_005.png</file>
        <file>obj_rope.png</file>
        <file>helpDescription.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>dogBark.mp3</file>
        <file>monkeySwings_hou_zai_dang.m4a</file>
        <file>rabbitJumps_tu_zai_tiao.m4a</file>
        <file>dog_bark.wav</file>
        <file>dogBarks_gou_zai_jiao.m4a</file>
    </qresource>
    <qresource prefix="/animations">
        <file>gif_dog_gou.gif</file>
        <file>gif_monkey_hou.gif</file>
        <file>gif_rabbit_tu.gif</file>
        <file>gif_run_tiao.gif</file>
        <file>gif_swing_dang.gif</file>
        <file>gif_bark_jiao.gif</file>
    </qresource>
    <qresource prefix="/background">
        <file>bg_dog.png</file>
        <file>bg_monkey.png</file>
        <file>bg_rabbit.png</file>
    </qresource>
    <qresource prefix="/animals">
        <file>obj_rabbit.png</file>
        <file>obj_dog.png</file>
        <file>obj_monkey.png</file>
    </qresource>
</RCC>
