#############################################################################
# Makefile for building: Hanzi-Party
# Generated by qmake (3.1) (Qt 6.8.0)
# Project:  ..\..\Hanzi-Party.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../Hanzi-Party -I. -IC:/Qt/6.8.0/mingw_64/include -IC:/Qt/6.8.0/mingw_64/include/QtWidgets -IC:/Qt/6.8.0/mingw_64/include/QtGui -IC:/Qt/6.8.0/mingw_64/include/QtCore -Irelease -I. -I/include -IC:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\6.8.0\mingw_64\lib\libQt6Widgets.a C:\Qt\6.8.0\mingw_64\lib\libQt6Gui.a C:\Qt\6.8.0\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.8.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.8.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.8.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.8.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\Box2D\Collision\Shapes\b2ChainShape.cpp \
		..\..\Box2D\Collision\Shapes\b2CircleShape.cpp \
		..\..\Box2D\Collision\Shapes\b2EdgeShape.cpp \
		..\..\Box2D\Collision\Shapes\b2PolygonShape.cpp \
		..\..\Box2D\Collision\b2BroadPhase.cpp \
		..\..\Box2D\Collision\b2CollideCircle.cpp \
		..\..\Box2D\Collision\b2CollideEdge.cpp \
		..\..\Box2D\Collision\b2CollidePolygon.cpp \
		..\..\Box2D\Collision\b2Collision.cpp \
		..\..\Box2D\Collision\b2Distance.cpp \
		..\..\Box2D\Collision\b2DynamicTree.cpp \
		..\..\Box2D\Collision\b2TimeOfImpact.cpp \
		..\..\Box2D\Common\b2BlockAllocator.cpp \
		..\..\Box2D\Common\b2Draw.cpp \
		..\..\Box2D\Common\b2Math.cpp \
		..\..\Box2D\Common\b2Settings.cpp \
		..\..\Box2D\Common\b2StackAllocator.cpp \
		..\..\Box2D\Common\b2Timer.cpp \
		..\..\Box2D\Dynamics\Contacts\b2ChainAndCircleContact.cpp \
		..\..\Box2D\Dynamics\Contacts\b2ChainAndPolygonContact.cpp \
		..\..\Box2D\Dynamics\Contacts\b2CircleContact.cpp \
		..\..\Box2D\Dynamics\Contacts\b2Contact.cpp \
		..\..\Box2D\Dynamics\Contacts\b2ContactSolver.cpp \
		..\..\Box2D\Dynamics\Contacts\b2EdgeAndCircleContact.cpp \
		..\..\Box2D\Dynamics\Contacts\b2EdgeAndPolygonContact.cpp \
		..\..\Box2D\Dynamics\Contacts\b2PolygonAndCircleContact.cpp \
		..\..\Box2D\Dynamics\Contacts\b2PolygonContact.cpp \
		..\..\Box2D\Dynamics\Joints\b2DistanceJoint.cpp \
		..\..\Box2D\Dynamics\Joints\b2FrictionJoint.cpp \
		..\..\Box2D\Dynamics\Joints\b2GearJoint.cpp \
		..\..\Box2D\Dynamics\Joints\b2Joint.cpp \
		..\..\Box2D\Dynamics\Joints\b2MotorJoint.cpp \
		..\..\Box2D\Dynamics\Joints\b2MouseJoint.cpp \
		..\..\Box2D\Dynamics\Joints\b2PrismaticJoint.cpp \
		..\..\Box2D\Dynamics\Joints\b2PulleyJoint.cpp \
		..\..\Box2D\Dynamics\Joints\b2RevoluteJoint.cpp \
		..\..\Box2D\Dynamics\Joints\b2RopeJoint.cpp \
		..\..\Box2D\Dynamics\Joints\b2WeldJoint.cpp \
		..\..\Box2D\Dynamics\Joints\b2WheelJoint.cpp \
		..\..\Box2D\Dynamics\b2Body.cpp \
		..\..\Box2D\Dynamics\b2ContactManager.cpp \
		..\..\Box2D\Dynamics\b2Fixture.cpp \
		..\..\Box2D\Dynamics\b2Island.cpp \
		..\..\Box2D\Dynamics\b2World.cpp \
		..\..\Box2D\Dynamics\b2WorldCallbacks.cpp \
		..\..\Box2D\Rope\b2Rope.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/b2ChainShape.o \
		release/b2CircleShape.o \
		release/b2EdgeShape.o \
		release/b2PolygonShape.o \
		release/b2BroadPhase.o \
		release/b2CollideCircle.o \
		release/b2CollideEdge.o \
		release/b2CollidePolygon.o \
		release/b2Collision.o \
		release/b2Distance.o \
		release/b2DynamicTree.o \
		release/b2TimeOfImpact.o \
		release/b2BlockAllocator.o \
		release/b2Draw.o \
		release/b2Math.o \
		release/b2Settings.o \
		release/b2StackAllocator.o \
		release/b2Timer.o \
		release/b2ChainAndCircleContact.o \
		release/b2ChainAndPolygonContact.o \
		release/b2CircleContact.o \
		release/b2Contact.o \
		release/b2ContactSolver.o \
		release/b2EdgeAndCircleContact.o \
		release/b2EdgeAndPolygonContact.o \
		release/b2PolygonAndCircleContact.o \
		release/b2PolygonContact.o \
		release/b2DistanceJoint.o \
		release/b2FrictionJoint.o \
		release/b2GearJoint.o \
		release/b2Joint.o \
		release/b2MotorJoint.o \
		release/b2MouseJoint.o \
		release/b2PrismaticJoint.o \
		release/b2PulleyJoint.o \
		release/b2RevoluteJoint.o \
		release/b2RopeJoint.o \
		release/b2WeldJoint.o \
		release/b2WheelJoint.o \
		release/b2Body.o \
		release/b2ContactManager.o \
		release/b2Fixture.o \
		release/b2Island.o \
		release/b2World.o \
		release/b2WorldCallbacks.o \
		release/b2Rope.o \
		release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          = Box2D/Box2DConfig.cmake \
		Box2D/CMakeLists.txt ..\..\Box2D\Box2D.h \
		..\..\Box2D\Collision\Shapes\b2ChainShape.h \
		..\..\Box2D\Collision\Shapes\b2CircleShape.h \
		..\..\Box2D\Collision\Shapes\b2EdgeShape.h \
		..\..\Box2D\Collision\Shapes\b2PolygonShape.h \
		..\..\Box2D\Collision\Shapes\b2Shape.h \
		..\..\Box2D\Collision\b2BroadPhase.h \
		..\..\Box2D\Collision\b2Collision.h \
		..\..\Box2D\Collision\b2Distance.h \
		..\..\Box2D\Collision\b2DynamicTree.h \
		..\..\Box2D\Collision\b2TimeOfImpact.h \
		..\..\Box2D\Common\b2BlockAllocator.h \
		..\..\Box2D\Common\b2Draw.h \
		..\..\Box2D\Common\b2GrowableStack.h \
		..\..\Box2D\Common\b2Math.h \
		..\..\Box2D\Common\b2Settings.h \
		..\..\Box2D\Common\b2StackAllocator.h \
		..\..\Box2D\Common\b2Timer.h \
		..\..\Box2D\Dynamics\Contacts\b2ChainAndCircleContact.h \
		..\..\Box2D\Dynamics\Contacts\b2ChainAndPolygonContact.h \
		..\..\Box2D\Dynamics\Contacts\b2CircleContact.h \
		..\..\Box2D\Dynamics\Contacts\b2Contact.h \
		..\..\Box2D\Dynamics\Contacts\b2ContactSolver.h \
		..\..\Box2D\Dynamics\Contacts\b2EdgeAndCircleContact.h \
		..\..\Box2D\Dynamics\Contacts\b2EdgeAndPolygonContact.h \
		..\..\Box2D\Dynamics\Contacts\b2PolygonAndCircleContact.h \
		..\..\Box2D\Dynamics\Contacts\b2PolygonContact.h \
		..\..\Box2D\Dynamics\Joints\b2DistanceJoint.h \
		..\..\Box2D\Dynamics\Joints\b2FrictionJoint.h \
		..\..\Box2D\Dynamics\Joints\b2GearJoint.h \
		..\..\Box2D\Dynamics\Joints\b2Joint.h \
		..\..\Box2D\Dynamics\Joints\b2MotorJoint.h \
		..\..\Box2D\Dynamics\Joints\b2MouseJoint.h \
		..\..\Box2D\Dynamics\Joints\b2PrismaticJoint.h \
		..\..\Box2D\Dynamics\Joints\b2PulleyJoint.h \
		..\..\Box2D\Dynamics\Joints\b2RevoluteJoint.h \
		..\..\Box2D\Dynamics\Joints\b2RopeJoint.h \
		..\..\Box2D\Dynamics\Joints\b2WeldJoint.h \
		..\..\Box2D\Dynamics\Joints\b2WheelJoint.h \
		..\..\Box2D\Dynamics\b2Body.h \
		..\..\Box2D\Dynamics\b2ContactManager.h \
		..\..\Box2D\Dynamics\b2Fixture.h \
		..\..\Box2D\Dynamics\b2Island.h \
		..\..\Box2D\Dynamics\b2TimeStep.h \
		..\..\Box2D\Dynamics\b2World.h \
		..\..\Box2D\Dynamics\b2WorldCallbacks.h \
		..\..\Box2D\Rope\b2Rope.h \
		..\..\mainwindow.h ..\..\Box2D\Collision\Shapes\b2ChainShape.cpp \
		..\..\Box2D\Collision\Shapes\b2CircleShape.cpp \
		..\..\Box2D\Collision\Shapes\b2EdgeShape.cpp \
		..\..\Box2D\Collision\Shapes\b2PolygonShape.cpp \
		..\..\Box2D\Collision\b2BroadPhase.cpp \
		..\..\Box2D\Collision\b2CollideCircle.cpp \
		..\..\Box2D\Collision\b2CollideEdge.cpp \
		..\..\Box2D\Collision\b2CollidePolygon.cpp \
		..\..\Box2D\Collision\b2Collision.cpp \
		..\..\Box2D\Collision\b2Distance.cpp \
		..\..\Box2D\Collision\b2DynamicTree.cpp \
		..\..\Box2D\Collision\b2TimeOfImpact.cpp \
		..\..\Box2D\Common\b2BlockAllocator.cpp \
		..\..\Box2D\Common\b2Draw.cpp \
		..\..\Box2D\Common\b2Math.cpp \
		..\..\Box2D\Common\b2Settings.cpp \
		..\..\Box2D\Common\b2StackAllocator.cpp \
		..\..\Box2D\Common\b2Timer.cpp \
		..\..\Box2D\Dynamics\Contacts\b2ChainAndCircleContact.cpp \
		..\..\Box2D\Dynamics\Contacts\b2ChainAndPolygonContact.cpp \
		..\..\Box2D\Dynamics\Contacts\b2CircleContact.cpp \
		..\..\Box2D\Dynamics\Contacts\b2Contact.cpp \
		..\..\Box2D\Dynamics\Contacts\b2ContactSolver.cpp \
		..\..\Box2D\Dynamics\Contacts\b2EdgeAndCircleContact.cpp \
		..\..\Box2D\Dynamics\Contacts\b2EdgeAndPolygonContact.cpp \
		..\..\Box2D\Dynamics\Contacts\b2PolygonAndCircleContact.cpp \
		..\..\Box2D\Dynamics\Contacts\b2PolygonContact.cpp \
		..\..\Box2D\Dynamics\Joints\b2DistanceJoint.cpp \
		..\..\Box2D\Dynamics\Joints\b2FrictionJoint.cpp \
		..\..\Box2D\Dynamics\Joints\b2GearJoint.cpp \
		..\..\Box2D\Dynamics\Joints\b2Joint.cpp \
		..\..\Box2D\Dynamics\Joints\b2MotorJoint.cpp \
		..\..\Box2D\Dynamics\Joints\b2MouseJoint.cpp \
		..\..\Box2D\Dynamics\Joints\b2PrismaticJoint.cpp \
		..\..\Box2D\Dynamics\Joints\b2PulleyJoint.cpp \
		..\..\Box2D\Dynamics\Joints\b2RevoluteJoint.cpp \
		..\..\Box2D\Dynamics\Joints\b2RopeJoint.cpp \
		..\..\Box2D\Dynamics\Joints\b2WeldJoint.cpp \
		..\..\Box2D\Dynamics\Joints\b2WheelJoint.cpp \
		..\..\Box2D\Dynamics\b2Body.cpp \
		..\..\Box2D\Dynamics\b2ContactManager.cpp \
		..\..\Box2D\Dynamics\b2Fixture.cpp \
		..\..\Box2D\Dynamics\b2Island.cpp \
		..\..\Box2D\Dynamics\b2World.cpp \
		..\..\Box2D\Dynamics\b2WorldCallbacks.cpp \
		..\..\Box2D\Rope\b2Rope.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = Hanzi-Party
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Hanzi-Party.exe
DESTDIR_TARGET = release\Hanzi-Party.exe

####### Build rules

first: all
all: Makefile.Release  release/Hanzi-Party.exe

release/Hanzi-Party.exe: C:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a C:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a C:/Qt/6.8.0/mingw_64/lib/libQt6Core.a C:/Qt/6.8.0/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @release\object_script.Hanzi-Party.Release $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\Hanzi-Party.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Hanzi-Party.zip $(SOURCES) $(DIST) ..\..\Hanzi-Party.pro C:\Qt\6.8.0\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.8.0\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.8.0\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.8.0\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.8.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.8.0\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.8.0\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.8.0\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.8.0\mingw_64\mkspecs\qconfig.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.8.0\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.8.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.8.0\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\permissions.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\qt.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\resources.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\moc.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\win32\opengl.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\uic.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\win32\windows.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\lex.prf ..\..\Hanzi-Party.pro C:\Qt\6.8.0\mingw_64\lib\Qt6Widgets.prl C:\Qt\6.8.0\mingw_64\lib\Qt6Gui.prl C:\Qt\6.8.0\mingw_64\lib\Qt6Core.prl C:\Qt\6.8.0\mingw_64\lib\Qt6EntryPoint.prl    C:\Qt\6.8.0\mingw_64\mkspecs\features\data\dummy.cpp ..\..\Box2D\Box2D.h ..\..\Box2D\Collision\Shapes\b2ChainShape.h ..\..\Box2D\Collision\Shapes\b2CircleShape.h ..\..\Box2D\Collision\Shapes\b2EdgeShape.h ..\..\Box2D\Collision\Shapes\b2PolygonShape.h ..\..\Box2D\Collision\Shapes\b2Shape.h ..\..\Box2D\Collision\b2BroadPhase.h ..\..\Box2D\Collision\b2Collision.h ..\..\Box2D\Collision\b2Distance.h ..\..\Box2D\Collision\b2DynamicTree.h ..\..\Box2D\Collision\b2TimeOfImpact.h ..\..\Box2D\Common\b2BlockAllocator.h ..\..\Box2D\Common\b2Draw.h ..\..\Box2D\Common\b2GrowableStack.h ..\..\Box2D\Common\b2Math.h ..\..\Box2D\Common\b2Settings.h ..\..\Box2D\Common\b2StackAllocator.h ..\..\Box2D\Common\b2Timer.h ..\..\Box2D\Dynamics\Contacts\b2ChainAndCircleContact.h ..\..\Box2D\Dynamics\Contacts\b2ChainAndPolygonContact.h ..\..\Box2D\Dynamics\Contacts\b2CircleContact.h ..\..\Box2D\Dynamics\Contacts\b2Contact.h ..\..\Box2D\Dynamics\Contacts\b2ContactSolver.h ..\..\Box2D\Dynamics\Contacts\b2EdgeAndCircleContact.h ..\..\Box2D\Dynamics\Contacts\b2EdgeAndPolygonContact.h ..\..\Box2D\Dynamics\Contacts\b2PolygonAndCircleContact.h ..\..\Box2D\Dynamics\Contacts\b2PolygonContact.h ..\..\Box2D\Dynamics\Joints\b2DistanceJoint.h ..\..\Box2D\Dynamics\Joints\b2FrictionJoint.h ..\..\Box2D\Dynamics\Joints\b2GearJoint.h ..\..\Box2D\Dynamics\Joints\b2Joint.h ..\..\Box2D\Dynamics\Joints\b2MotorJoint.h ..\..\Box2D\Dynamics\Joints\b2MouseJoint.h ..\..\Box2D\Dynamics\Joints\b2PrismaticJoint.h ..\..\Box2D\Dynamics\Joints\b2PulleyJoint.h ..\..\Box2D\Dynamics\Joints\b2RevoluteJoint.h ..\..\Box2D\Dynamics\Joints\b2RopeJoint.h ..\..\Box2D\Dynamics\Joints\b2WeldJoint.h ..\..\Box2D\Dynamics\Joints\b2WheelJoint.h ..\..\Box2D\Dynamics\b2Body.h ..\..\Box2D\Dynamics\b2ContactManager.h ..\..\Box2D\Dynamics\b2Fixture.h ..\..\Box2D\Dynamics\b2Island.h ..\..\Box2D\Dynamics\b2TimeStep.h ..\..\Box2D\Dynamics\b2World.h ..\..\Box2D\Dynamics\b2WorldCallbacks.h ..\..\Box2D\Rope\b2Rope.h ..\..\mainwindow.h  ..\..\Box2D\Collision\Shapes\b2ChainShape.cpp ..\..\Box2D\Collision\Shapes\b2CircleShape.cpp ..\..\Box2D\Collision\Shapes\b2EdgeShape.cpp ..\..\Box2D\Collision\Shapes\b2PolygonShape.cpp ..\..\Box2D\Collision\b2BroadPhase.cpp ..\..\Box2D\Collision\b2CollideCircle.cpp ..\..\Box2D\Collision\b2CollideEdge.cpp ..\..\Box2D\Collision\b2CollidePolygon.cpp ..\..\Box2D\Collision\b2Collision.cpp ..\..\Box2D\Collision\b2Distance.cpp ..\..\Box2D\Collision\b2DynamicTree.cpp ..\..\Box2D\Collision\b2TimeOfImpact.cpp ..\..\Box2D\Common\b2BlockAllocator.cpp ..\..\Box2D\Common\b2Draw.cpp ..\..\Box2D\Common\b2Math.cpp ..\..\Box2D\Common\b2Settings.cpp ..\..\Box2D\Common\b2StackAllocator.cpp ..\..\Box2D\Common\b2Timer.cpp ..\..\Box2D\Dynamics\Contacts\b2ChainAndCircleContact.cpp ..\..\Box2D\Dynamics\Contacts\b2ChainAndPolygonContact.cpp ..\..\Box2D\Dynamics\Contacts\b2CircleContact.cpp ..\..\Box2D\Dynamics\Contacts\b2Contact.cpp ..\..\Box2D\Dynamics\Contacts\b2ContactSolver.cpp ..\..\Box2D\Dynamics\Contacts\b2EdgeAndCircleContact.cpp ..\..\Box2D\Dynamics\Contacts\b2EdgeAndPolygonContact.cpp ..\..\Box2D\Dynamics\Contacts\b2PolygonAndCircleContact.cpp ..\..\Box2D\Dynamics\Contacts\b2PolygonContact.cpp ..\..\Box2D\Dynamics\Joints\b2DistanceJoint.cpp ..\..\Box2D\Dynamics\Joints\b2FrictionJoint.cpp ..\..\Box2D\Dynamics\Joints\b2GearJoint.cpp ..\..\Box2D\Dynamics\Joints\b2Joint.cpp ..\..\Box2D\Dynamics\Joints\b2MotorJoint.cpp ..\..\Box2D\Dynamics\Joints\b2MouseJoint.cpp ..\..\Box2D\Dynamics\Joints\b2PrismaticJoint.cpp ..\..\Box2D\Dynamics\Joints\b2PulleyJoint.cpp ..\..\Box2D\Dynamics\Joints\b2RevoluteJoint.cpp ..\..\Box2D\Dynamics\Joints\b2RopeJoint.cpp ..\..\Box2D\Dynamics\Joints\b2WeldJoint.cpp ..\..\Box2D\Dynamics\Joints\b2WheelJoint.cpp ..\..\Box2D\Dynamics\b2Body.cpp ..\..\Box2D\Dynamics\b2ContactManager.cpp ..\..\Box2D\Dynamics\b2Fixture.cpp ..\..\Box2D\Dynamics\b2Island.cpp ..\..\Box2D\Dynamics\b2World.cpp ..\..\Box2D\Dynamics\b2WorldCallbacks.cpp ..\..\Box2D\Rope\b2Rope.cpp ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\b2ChainShape.o release\b2CircleShape.o release\b2EdgeShape.o release\b2PolygonShape.o release\b2BroadPhase.o release\b2CollideCircle.o release\b2CollideEdge.o release\b2CollidePolygon.o release\b2Collision.o release\b2Distance.o release\b2DynamicTree.o release\b2TimeOfImpact.o release\b2BlockAllocator.o release\b2Draw.o release\b2Math.o release\b2Settings.o release\b2StackAllocator.o release\b2Timer.o release\b2ChainAndCircleContact.o release\b2ChainAndPolygonContact.o release\b2CircleContact.o release\b2Contact.o release\b2ContactSolver.o release\b2EdgeAndCircleContact.o release\b2EdgeAndPolygonContact.o release\b2PolygonAndCircleContact.o release\b2PolygonContact.o release\b2DistanceJoint.o release\b2FrictionJoint.o release\b2GearJoint.o release\b2Joint.o release\b2MotorJoint.o release\b2MouseJoint.o release\b2PrismaticJoint.o release\b2PulleyJoint.o release\b2RevoluteJoint.o release\b2RopeJoint.o release\b2WeldJoint.o release\b2WheelJoint.o release\b2Body.o release\b2ContactManager.o release\b2Fixture.o release\b2Island.o release\b2World.o release\b2WorldCallbacks.o release\b2Rope.o release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/6.8.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt\6.8.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../mainwindow.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q23utility.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qspan.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20iterator.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qendian.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QList \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QObject \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QRect \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QSize \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.8.0/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qscreen_platform.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qexception.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qtabwidget.h \
		release/moc_predefs.h \
		C:/Qt/6.8.0/mingw_64/bin/moc.exe
	C:\Qt\6.8.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/phont/Desktop/CS3505/Hanzi-Party/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -IC:/Users/phont/Desktop/CS3505/Hanzi-Party -IC:/Qt/6.8.0/mingw_64/include -IC:/Qt/6.8.0/mingw_64/include/QtWidgets -IC:/Qt/6.8.0/mingw_64/include/QtGui -IC:/Qt/6.8.0/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IC:/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		C:/Qt/6.8.0/mingw_64/bin/uic.exe
	C:\Qt\6.8.0\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/b2ChainShape.o: ../../Box2D/Collision/Shapes/b2ChainShape.cpp ../../Box2D/Collision/Shapes/b2ChainShape.h \
		../../Box2D/Collision/Shapes/b2Shape.h \
		../../Box2D/Common/b2BlockAllocator.h \
		../../Box2D/Common/b2Settings.h \
		../../Box2D/Common/b2Math.h \
		../../Box2D/Collision/b2Collision.h \
		../../Box2D/Collision/Shapes/b2EdgeShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2ChainShape.o ..\..\Box2D\Collision\Shapes\b2ChainShape.cpp

release/b2CircleShape.o: ../../Box2D/Collision/Shapes/b2CircleShape.cpp ../../Box2D/Collision/Shapes/b2CircleShape.h \
		../../Box2D/Collision/Shapes/b2Shape.h \
		../../Box2D/Common/b2BlockAllocator.h \
		../../Box2D/Common/b2Settings.h \
		../../Box2D/Common/b2Math.h \
		../../Box2D/Collision/b2Collision.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2CircleShape.o ..\..\Box2D\Collision\Shapes\b2CircleShape.cpp

release/b2EdgeShape.o: ../../Box2D/Collision/Shapes/b2EdgeShape.cpp ../../Box2D/Collision/Shapes/b2EdgeShape.h \
		../../Box2D/Collision/Shapes/b2Shape.h \
		../../Box2D/Common/b2BlockAllocator.h \
		../../Box2D/Common/b2Settings.h \
		../../Box2D/Common/b2Math.h \
		../../Box2D/Collision/b2Collision.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2EdgeShape.o ..\..\Box2D\Collision\Shapes\b2EdgeShape.cpp

release/b2PolygonShape.o: ../../Box2D/Collision/Shapes/b2PolygonShape.cpp ../../Box2D/Collision/Shapes/b2PolygonShape.h \
		../../Box2D/Collision/Shapes/b2Shape.h \
		../../Box2D/Common/b2BlockAllocator.h \
		../../Box2D/Common/b2Settings.h \
		../../Box2D/Common/b2Math.h \
		../../Box2D/Collision/b2Collision.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2PolygonShape.o ..\..\Box2D\Collision\Shapes\b2PolygonShape.cpp

release/b2BroadPhase.o: ../../Box2D/Collision/b2BroadPhase.cpp ../../Box2D/Collision/b2BroadPhase.h \
		../../Box2D/Common/b2Settings.h \
		../../Box2D/Collision/b2Collision.h \
		../../Box2D/Common/b2Math.h \
		../../Box2D/Collision/b2DynamicTree.h \
		../../Box2D/Common/b2GrowableStack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2BroadPhase.o ..\..\Box2D\Collision\b2BroadPhase.cpp

release/b2CollideCircle.o: ../../Box2D/Collision/b2CollideCircle.cpp ../../Box2D/Collision/b2Collision.h \
		../../Box2D/Common/b2Math.h \
		../../Box2D/Common/b2Settings.h \
		../../Box2D/Collision/Shapes/b2CircleShape.h \
		../../Box2D/Collision/Shapes/b2Shape.h \
		../../Box2D/Common/b2BlockAllocator.h \
		../../Box2D/Collision/Shapes/b2PolygonShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2CollideCircle.o ..\..\Box2D\Collision\b2CollideCircle.cpp

release/b2CollideEdge.o: ../../Box2D/Collision/b2CollideEdge.cpp ../../Box2D/Collision/b2Collision.h \
		../../Box2D/Common/b2Math.h \
		../../Box2D/Common/b2Settings.h \
		../../Box2D/Collision/Shapes/b2CircleShape.h \
		../../Box2D/Collision/Shapes/b2Shape.h \
		../../Box2D/Common/b2BlockAllocator.h \
		../../Box2D/Collision/Shapes/b2EdgeShape.h \
		../../Box2D/Collision/Shapes/b2PolygonShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2CollideEdge.o ..\..\Box2D\Collision\b2CollideEdge.cpp

release/b2CollidePolygon.o: ../../Box2D/Collision/b2CollidePolygon.cpp ../../Box2D/Collision/b2Collision.h \
		../../Box2D/Common/b2Math.h \
		../../Box2D/Common/b2Settings.h \
		../../Box2D/Collision/Shapes/b2PolygonShape.h \
		../../Box2D/Collision/Shapes/b2Shape.h \
		../../Box2D/Common/b2BlockAllocator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2CollidePolygon.o ..\..\Box2D\Collision\b2CollidePolygon.cpp

release/b2Collision.o: ../../Box2D/Collision/b2Collision.cpp ../../Box2D/Collision/b2Collision.h \
		../../Box2D/Common/b2Math.h \
		../../Box2D/Common/b2Settings.h \
		../../Box2D/Collision/b2Distance.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2Collision.o ..\..\Box2D\Collision\b2Collision.cpp

release/b2Distance.o: ../../Box2D/Collision/b2Distance.cpp ../../Box2D/Collision/b2Distance.h \
		../../Box2D/Common/b2Math.h \
		../../Box2D/Common/b2Settings.h \
		../../Box2D/Collision/Shapes/b2CircleShape.h \
		../../Box2D/Collision/Shapes/b2Shape.h \
		../../Box2D/Common/b2BlockAllocator.h \
		../../Box2D/Collision/b2Collision.h \
		../../Box2D/Collision/Shapes/b2EdgeShape.h \
		../../Box2D/Collision/Shapes/b2ChainShape.h \
		../../Box2D/Collision/Shapes/b2PolygonShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2Distance.o ..\..\Box2D\Collision\b2Distance.cpp

release/b2DynamicTree.o: ../../Box2D/Collision/b2DynamicTree.cpp ../../Box2D/Collision/b2DynamicTree.h \
		../../Box2D/Collision/b2Collision.h \
		../../Box2D/Common/b2Math.h \
		../../Box2D/Common/b2Settings.h \
		../../Box2D/Common/b2GrowableStack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2DynamicTree.o ..\..\Box2D\Collision\b2DynamicTree.cpp

release/b2TimeOfImpact.o: ../../Box2D/Collision/b2TimeOfImpact.cpp ../../Box2D/Collision/b2Collision.h \
		../../Box2D/Common/b2Math.h \
		../../Box2D/Common/b2Settings.h \
		../../Box2D/Collision/b2Distance.h \
		../../Box2D/Collision/b2TimeOfImpact.h \
		../../Box2D/Collision/Shapes/b2CircleShape.h \
		../../Box2D/Collision/Shapes/b2Shape.h \
		../../Box2D/Common/b2BlockAllocator.h \
		../../Box2D/Collision/Shapes/b2PolygonShape.h \
		../../Box2D/Common/b2Timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2TimeOfImpact.o ..\..\Box2D\Collision\b2TimeOfImpact.cpp

release/b2BlockAllocator.o: ../../Box2D/Common/b2BlockAllocator.cpp ../../Box2D/Common/b2BlockAllocator.h \
		../../Box2D/Common/b2Settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2BlockAllocator.o ..\..\Box2D\Common\b2BlockAllocator.cpp

release/b2Draw.o: ../../Box2D/Common/b2Draw.cpp ../../Box2D/Common/b2Draw.h \
		../../Box2D/Common/b2Math.h \
		../../Box2D/Common/b2Settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2Draw.o ..\..\Box2D\Common\b2Draw.cpp

release/b2Math.o: ../../Box2D/Common/b2Math.cpp ../../Box2D/Common/b2Math.h \
		../../Box2D/Common/b2Settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2Math.o ..\..\Box2D\Common\b2Math.cpp

release/b2Settings.o: ../../Box2D/Common/b2Settings.cpp ../../Box2D/Common/b2Settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2Settings.o ..\..\Box2D\Common\b2Settings.cpp

release/b2StackAllocator.o: ../../Box2D/Common/b2StackAllocator.cpp ../../Box2D/Common/b2StackAllocator.h \
		../../Box2D/Common/b2Settings.h \
		../../Box2D/Common/b2Math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2StackAllocator.o ..\..\Box2D\Common\b2StackAllocator.cpp

release/b2Timer.o: ../../Box2D/Common/b2Timer.cpp ../../Box2D/Common/b2Timer.h \
		../../Box2D/Common/b2Settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2Timer.o ..\..\Box2D\Common\b2Timer.cpp

release/b2ChainAndCircleContact.o: ../../Box2D/Dynamics/Contacts/b2ChainAndCircleContact.cpp ../../Box2D/Dynamics/Contacts/b2ChainAndCircleContact.h \
		../../Box2D/Dynamics/Contacts/b2Contact.h \
		../../Box2D/Common/b2Math.h \
		../../Box2D/Common/b2Settings.h \
		../../Box2D/Collision/b2Collision.h \
		../../Box2D/Collision/Shapes/b2Shape.h \
		../../Box2D/Common/b2BlockAllocator.h \
		../../Box2D/Dynamics/b2Fixture.h \
		../../Box2D/Dynamics/b2Body.h \
		../../Box2D/Collision/Shapes/b2ChainShape.h \
		../../Box2D/Collision/Shapes/b2EdgeShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2ChainAndCircleContact.o ..\..\Box2D\Dynamics\Contacts\b2ChainAndCircleContact.cpp

release/b2ChainAndPolygonContact.o: ../../Box2D/Dynamics/Contacts/b2ChainAndPolygonContact.cpp ../../Box2D/Dynamics/Contacts/b2ChainAndPolygonContact.h \
		../../Box2D/Dynamics/Contacts/b2Contact.h \
		../../Box2D/Common/b2Math.h \
		../../Box2D/Common/b2Settings.h \
		../../Box2D/Collision/b2Collision.h \
		../../Box2D/Collision/Shapes/b2Shape.h \
		../../Box2D/Common/b2BlockAllocator.h \
		../../Box2D/Dynamics/b2Fixture.h \
		../../Box2D/Dynamics/b2Body.h \
		../../Box2D/Collision/Shapes/b2ChainShape.h \
		../../Box2D/Collision/Shapes/b2EdgeShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2ChainAndPolygonContact.o ..\..\Box2D\Dynamics\Contacts\b2ChainAndPolygonContact.cpp

release/b2CircleContact.o: ../../Box2D/Dynamics/Contacts/b2CircleContact.cpp ../../Box2D/Dynamics/Contacts/b2CircleContact.h \
		../../Box2D/Dynamics/Contacts/b2Contact.h \
		../../Box2D/Common/b2Math.h \
		../../Box2D/Common/b2Settings.h \
		../../Box2D/Collision/b2Collision.h \
		../../Box2D/Collision/Shapes/b2Shape.h \
		../../Box2D/Common/b2BlockAllocator.h \
		../../Box2D/Dynamics/b2Fixture.h \
		../../Box2D/Dynamics/b2Body.h \
		../../Box2D/Dynamics/b2WorldCallbacks.h \
		../../Box2D/Collision/b2TimeOfImpact.h \
		../../Box2D/Collision/b2Distance.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2CircleContact.o ..\..\Box2D\Dynamics\Contacts\b2CircleContact.cpp

release/b2Contact.o: ../../Box2D/Dynamics/Contacts/b2Contact.cpp ../../Box2D/Dynamics/Contacts/b2Contact.h \
		../../Box2D/Common/b2Math.h \
		../../Box2D/Common/b2Settings.h \
		../../Box2D/Collision/b2Collision.h \
		../../Box2D/Collision/Shapes/b2Shape.h \
		../../Box2D/Common/b2BlockAllocator.h \
		../../Box2D/Dynamics/b2Fixture.h \
		../../Box2D/Dynamics/b2Body.h \
		../../Box2D/Dynamics/Contacts/b2CircleContact.h \
		../../Box2D/Dynamics/Contacts/b2PolygonAndCircleContact.h \
		../../Box2D/Dynamics/Contacts/b2PolygonContact.h \
		../../Box2D/Dynamics/Contacts/b2EdgeAndCircleContact.h \
		../../Box2D/Dynamics/Contacts/b2EdgeAndPolygonContact.h \
		../../Box2D/Dynamics/Contacts/b2ChainAndCircleContact.h \
		../../Box2D/Dynamics/Contacts/b2ChainAndPolygonContact.h \
		../../Box2D/Dynamics/Contacts/b2ContactSolver.h \
		../../Box2D/Dynamics/b2TimeStep.h \
		../../Box2D/Collision/b2TimeOfImpact.h \
		../../Box2D/Collision/b2Distance.h \
		../../Box2D/Dynamics/b2World.h \
		../../Box2D/Common/b2StackAllocator.h \
		../../Box2D/Dynamics/b2ContactManager.h \
		../../Box2D/Collision/b2BroadPhase.h \
		../../Box2D/Collision/b2DynamicTree.h \
		../../Box2D/Common/b2GrowableStack.h \
		../../Box2D/Dynamics/b2WorldCallbacks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2Contact.o ..\..\Box2D\Dynamics\Contacts\b2Contact.cpp

release/b2ContactSolver.o: ../../Box2D/Dynamics/Contacts/b2ContactSolver.cpp ../../Box2D/Dynamics/Contacts/b2ContactSolver.h \
		../../Box2D/Common/b2Math.h \
		../../Box2D/Common/b2Settings.h \
		../../Box2D/Collision/b2Collision.h \
		../../Box2D/Dynamics/b2TimeStep.h \
		../../Box2D/Dynamics/Contacts/b2Contact.h \
		../../Box2D/Collision/Shapes/b2Shape.h \
		../../Box2D/Common/b2BlockAllocator.h \
		../../Box2D/Dynamics/b2Fixture.h \
		../../Box2D/Dynamics/b2Body.h \
		../../Box2D/Dynamics/b2World.h \
		../../Box2D/Common/b2StackAllocator.h \
		../../Box2D/Dynamics/b2ContactManager.h \
		../../Box2D/Collision/b2BroadPhase.h \
		../../Box2D/Collision/b2DynamicTree.h \
		../../Box2D/Common/b2GrowableStack.h \
		../../Box2D/Dynamics/b2WorldCallbacks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2ContactSolver.o ..\..\Box2D\Dynamics\Contacts\b2ContactSolver.cpp

release/b2EdgeAndCircleContact.o: ../../Box2D/Dynamics/Contacts/b2EdgeAndCircleContact.cpp ../../Box2D/Dynamics/Contacts/b2EdgeAndCircleContact.h \
		../../Box2D/Dynamics/Contacts/b2Contact.h \
		../../Box2D/Common/b2Math.h \
		../../Box2D/Common/b2Settings.h \
		../../Box2D/Collision/b2Collision.h \
		../../Box2D/Collision/Shapes/b2Shape.h \
		../../Box2D/Common/b2BlockAllocator.h \
		../../Box2D/Dynamics/b2Fixture.h \
		../../Box2D/Dynamics/b2Body.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2EdgeAndCircleContact.o ..\..\Box2D\Dynamics\Contacts\b2EdgeAndCircleContact.cpp

release/b2EdgeAndPolygonContact.o: ../../Box2D/Dynamics/Contacts/b2EdgeAndPolygonContact.cpp ../../Box2D/Dynamics/Contacts/b2EdgeAndPolygonContact.h \
		../../Box2D/Dynamics/Contacts/b2Contact.h \
		../../Box2D/Common/b2Math.h \
		../../Box2D/Common/b2Settings.h \
		../../Box2D/Collision/b2Collision.h \
		../../Box2D/Collision/Shapes/b2Shape.h \
		../../Box2D/Common/b2BlockAllocator.h \
		../../Box2D/Dynamics/b2Fixture.h \
		../../Box2D/Dynamics/b2Body.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2EdgeAndPolygonContact.o ..\..\Box2D\Dynamics\Contacts\b2EdgeAndPolygonContact.cpp

release/b2PolygonAndCircleContact.o: ../../Box2D/Dynamics/Contacts/b2PolygonAndCircleContact.cpp ../../Box2D/Dynamics/Contacts/b2PolygonAndCircleContact.h \
		../../Box2D/Dynamics/Contacts/b2Contact.h \
		../../Box2D/Common/b2Math.h \
		../../Box2D/Common/b2Settings.h \
		../../Box2D/Collision/b2Collision.h \
		../../Box2D/Collision/Shapes/b2Shape.h \
		../../Box2D/Common/b2BlockAllocator.h \
		../../Box2D/Dynamics/b2Fixture.h \
		../../Box2D/Dynamics/b2Body.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2PolygonAndCircleContact.o ..\..\Box2D\Dynamics\Contacts\b2PolygonAndCircleContact.cpp

release/b2PolygonContact.o: ../../Box2D/Dynamics/Contacts/b2PolygonContact.cpp ../../Box2D/Dynamics/Contacts/b2PolygonContact.h \
		../../Box2D/Dynamics/Contacts/b2Contact.h \
		../../Box2D/Common/b2Math.h \
		../../Box2D/Common/b2Settings.h \
		../../Box2D/Collision/b2Collision.h \
		../../Box2D/Collision/Shapes/b2Shape.h \
		../../Box2D/Common/b2BlockAllocator.h \
		../../Box2D/Dynamics/b2Fixture.h \
		../../Box2D/Dynamics/b2Body.h \
		../../Box2D/Collision/b2TimeOfImpact.h \
		../../Box2D/Collision/b2Distance.h \
		../../Box2D/Dynamics/b2WorldCallbacks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2PolygonContact.o ..\..\Box2D\Dynamics\Contacts\b2PolygonContact.cpp

release/b2DistanceJoint.o: ../../Box2D/Dynamics/Joints/b2DistanceJoint.cpp ../../Box2D/Dynamics/Joints/b2DistanceJoint.h \
		../../Box2D/Dynamics/Joints/b2Joint.h \
		../../Box2D/Common/b2Math.h \
		../../Box2D/Common/b2Settings.h \
		../../Box2D/Dynamics/b2Body.h \
		../../Box2D/Collision/Shapes/b2Shape.h \
		../../Box2D/Common/b2BlockAllocator.h \
		../../Box2D/Collision/b2Collision.h \
		../../Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2DistanceJoint.o ..\..\Box2D\Dynamics\Joints\b2DistanceJoint.cpp

release/b2FrictionJoint.o: ../../Box2D/Dynamics/Joints/b2FrictionJoint.cpp ../../Box2D/Dynamics/Joints/b2FrictionJoint.h \
		../../Box2D/Dynamics/Joints/b2Joint.h \
		../../Box2D/Common/b2Math.h \
		../../Box2D/Common/b2Settings.h \
		../../Box2D/Dynamics/b2Body.h \
		../../Box2D/Collision/Shapes/b2Shape.h \
		../../Box2D/Common/b2BlockAllocator.h \
		../../Box2D/Collision/b2Collision.h \
		../../Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2FrictionJoint.o ..\..\Box2D\Dynamics\Joints\b2FrictionJoint.cpp

release/b2GearJoint.o: ../../Box2D/Dynamics/Joints/b2GearJoint.cpp ../../Box2D/Dynamics/Joints/b2GearJoint.h \
		../../Box2D/Dynamics/Joints/b2Joint.h \
		../../Box2D/Common/b2Math.h \
		../../Box2D/Common/b2Settings.h \
		../../Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		../../Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		../../Box2D/Dynamics/b2Body.h \
		../../Box2D/Collision/Shapes/b2Shape.h \
		../../Box2D/Common/b2BlockAllocator.h \
		../../Box2D/Collision/b2Collision.h \
		../../Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2GearJoint.o ..\..\Box2D\Dynamics\Joints\b2GearJoint.cpp

release/b2Joint.o: ../../Box2D/Dynamics/Joints/b2Joint.cpp ../../Box2D/Dynamics/Joints/b2Joint.h \
		../../Box2D/Common/b2Math.h \
		../../Box2D/Common/b2Settings.h \
		../../Box2D/Dynamics/Joints/b2DistanceJoint.h \
		../../Box2D/Dynamics/Joints/b2WheelJoint.h \
		../../Box2D/Dynamics/Joints/b2MouseJoint.h \
		../../Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		../../Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		../../Box2D/Dynamics/Joints/b2PulleyJoint.h \
		../../Box2D/Dynamics/Joints/b2GearJoint.h \
		../../Box2D/Dynamics/Joints/b2WeldJoint.h \
		../../Box2D/Dynamics/Joints/b2FrictionJoint.h \
		../../Box2D/Dynamics/Joints/b2RopeJoint.h \
		../../Box2D/Dynamics/Joints/b2MotorJoint.h \
		../../Box2D/Dynamics/b2Body.h \
		../../Box2D/Collision/Shapes/b2Shape.h \
		../../Box2D/Common/b2BlockAllocator.h \
		../../Box2D/Collision/b2Collision.h \
		../../Box2D/Dynamics/b2World.h \
		../../Box2D/Common/b2StackAllocator.h \
		../../Box2D/Dynamics/b2ContactManager.h \
		../../Box2D/Collision/b2BroadPhase.h \
		../../Box2D/Collision/b2DynamicTree.h \
		../../Box2D/Common/b2GrowableStack.h \
		../../Box2D/Dynamics/b2WorldCallbacks.h \
		../../Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2Joint.o ..\..\Box2D\Dynamics\Joints\b2Joint.cpp

release/b2MotorJoint.o: ../../Box2D/Dynamics/Joints/b2MotorJoint.cpp ../../Box2D/Dynamics/Joints/b2MotorJoint.h \
		../../Box2D/Dynamics/Joints/b2Joint.h \
		../../Box2D/Common/b2Math.h \
		../../Box2D/Common/b2Settings.h \
		../../Box2D/Dynamics/b2Body.h \
		../../Box2D/Collision/Shapes/b2Shape.h \
		../../Box2D/Common/b2BlockAllocator.h \
		../../Box2D/Collision/b2Collision.h \
		../../Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2MotorJoint.o ..\..\Box2D\Dynamics\Joints\b2MotorJoint.cpp

release/b2MouseJoint.o: ../../Box2D/Dynamics/Joints/b2MouseJoint.cpp ../../Box2D/Dynamics/Joints/b2MouseJoint.h \
		../../Box2D/Dynamics/Joints/b2Joint.h \
		../../Box2D/Common/b2Math.h \
		../../Box2D/Common/b2Settings.h \
		../../Box2D/Dynamics/b2Body.h \
		../../Box2D/Collision/Shapes/b2Shape.h \
		../../Box2D/Common/b2BlockAllocator.h \
		../../Box2D/Collision/b2Collision.h \
		../../Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2MouseJoint.o ..\..\Box2D\Dynamics\Joints\b2MouseJoint.cpp

release/b2PrismaticJoint.o: ../../Box2D/Dynamics/Joints/b2PrismaticJoint.cpp ../../Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		../../Box2D/Dynamics/Joints/b2Joint.h \
		../../Box2D/Common/b2Math.h \
		../../Box2D/Common/b2Settings.h \
		../../Box2D/Dynamics/b2Body.h \
		../../Box2D/Collision/Shapes/b2Shape.h \
		../../Box2D/Common/b2BlockAllocator.h \
		../../Box2D/Collision/b2Collision.h \
		../../Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2PrismaticJoint.o ..\..\Box2D\Dynamics\Joints\b2PrismaticJoint.cpp

release/b2PulleyJoint.o: ../../Box2D/Dynamics/Joints/b2PulleyJoint.cpp ../../Box2D/Dynamics/Joints/b2PulleyJoint.h \
		../../Box2D/Dynamics/Joints/b2Joint.h \
		../../Box2D/Common/b2Math.h \
		../../Box2D/Common/b2Settings.h \
		../../Box2D/Dynamics/b2Body.h \
		../../Box2D/Collision/Shapes/b2Shape.h \
		../../Box2D/Common/b2BlockAllocator.h \
		../../Box2D/Collision/b2Collision.h \
		../../Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2PulleyJoint.o ..\..\Box2D\Dynamics\Joints\b2PulleyJoint.cpp

release/b2RevoluteJoint.o: ../../Box2D/Dynamics/Joints/b2RevoluteJoint.cpp ../../Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		../../Box2D/Dynamics/Joints/b2Joint.h \
		../../Box2D/Common/b2Math.h \
		../../Box2D/Common/b2Settings.h \
		../../Box2D/Dynamics/b2Body.h \
		../../Box2D/Collision/Shapes/b2Shape.h \
		../../Box2D/Common/b2BlockAllocator.h \
		../../Box2D/Collision/b2Collision.h \
		../../Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2RevoluteJoint.o ..\..\Box2D\Dynamics\Joints\b2RevoluteJoint.cpp

release/b2RopeJoint.o: ../../Box2D/Dynamics/Joints/b2RopeJoint.cpp ../../Box2D/Dynamics/Joints/b2RopeJoint.h \
		../../Box2D/Dynamics/Joints/b2Joint.h \
		../../Box2D/Common/b2Math.h \
		../../Box2D/Common/b2Settings.h \
		../../Box2D/Dynamics/b2Body.h \
		../../Box2D/Collision/Shapes/b2Shape.h \
		../../Box2D/Common/b2BlockAllocator.h \
		../../Box2D/Collision/b2Collision.h \
		../../Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2RopeJoint.o ..\..\Box2D\Dynamics\Joints\b2RopeJoint.cpp

release/b2WeldJoint.o: ../../Box2D/Dynamics/Joints/b2WeldJoint.cpp ../../Box2D/Dynamics/Joints/b2WeldJoint.h \
		../../Box2D/Dynamics/Joints/b2Joint.h \
		../../Box2D/Common/b2Math.h \
		../../Box2D/Common/b2Settings.h \
		../../Box2D/Dynamics/b2Body.h \
		../../Box2D/Collision/Shapes/b2Shape.h \
		../../Box2D/Common/b2BlockAllocator.h \
		../../Box2D/Collision/b2Collision.h \
		../../Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2WeldJoint.o ..\..\Box2D\Dynamics\Joints\b2WeldJoint.cpp

release/b2WheelJoint.o: ../../Box2D/Dynamics/Joints/b2WheelJoint.cpp ../../Box2D/Dynamics/Joints/b2WheelJoint.h \
		../../Box2D/Dynamics/Joints/b2Joint.h \
		../../Box2D/Common/b2Math.h \
		../../Box2D/Common/b2Settings.h \
		../../Box2D/Dynamics/b2Body.h \
		../../Box2D/Collision/Shapes/b2Shape.h \
		../../Box2D/Common/b2BlockAllocator.h \
		../../Box2D/Collision/b2Collision.h \
		../../Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2WheelJoint.o ..\..\Box2D\Dynamics\Joints\b2WheelJoint.cpp

release/b2Body.o: ../../Box2D/Dynamics/b2Body.cpp ../../Box2D/Dynamics/b2Body.h \
		../../Box2D/Common/b2Math.h \
		../../Box2D/Common/b2Settings.h \
		../../Box2D/Collision/Shapes/b2Shape.h \
		../../Box2D/Common/b2BlockAllocator.h \
		../../Box2D/Collision/b2Collision.h \
		../../Box2D/Dynamics/b2Fixture.h \
		../../Box2D/Dynamics/b2World.h \
		../../Box2D/Common/b2StackAllocator.h \
		../../Box2D/Dynamics/b2ContactManager.h \
		../../Box2D/Collision/b2BroadPhase.h \
		../../Box2D/Collision/b2DynamicTree.h \
		../../Box2D/Common/b2GrowableStack.h \
		../../Box2D/Dynamics/b2WorldCallbacks.h \
		../../Box2D/Dynamics/b2TimeStep.h \
		../../Box2D/Dynamics/Contacts/b2Contact.h \
		../../Box2D/Dynamics/Joints/b2Joint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2Body.o ..\..\Box2D\Dynamics\b2Body.cpp

release/b2ContactManager.o: ../../Box2D/Dynamics/b2ContactManager.cpp ../../Box2D/Dynamics/b2ContactManager.h \
		../../Box2D/Collision/b2BroadPhase.h \
		../../Box2D/Common/b2Settings.h \
		../../Box2D/Collision/b2Collision.h \
		../../Box2D/Common/b2Math.h \
		../../Box2D/Collision/b2DynamicTree.h \
		../../Box2D/Common/b2GrowableStack.h \
		../../Box2D/Dynamics/b2Body.h \
		../../Box2D/Collision/Shapes/b2Shape.h \
		../../Box2D/Common/b2BlockAllocator.h \
		../../Box2D/Dynamics/b2Fixture.h \
		../../Box2D/Dynamics/b2WorldCallbacks.h \
		../../Box2D/Dynamics/Contacts/b2Contact.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2ContactManager.o ..\..\Box2D\Dynamics\b2ContactManager.cpp

release/b2Fixture.o: ../../Box2D/Dynamics/b2Fixture.cpp ../../Box2D/Dynamics/b2Fixture.h \
		../../Box2D/Dynamics/b2Body.h \
		../../Box2D/Common/b2Math.h \
		../../Box2D/Common/b2Settings.h \
		../../Box2D/Collision/Shapes/b2Shape.h \
		../../Box2D/Common/b2BlockAllocator.h \
		../../Box2D/Collision/b2Collision.h \
		../../Box2D/Dynamics/Contacts/b2Contact.h \
		../../Box2D/Dynamics/b2World.h \
		../../Box2D/Common/b2StackAllocator.h \
		../../Box2D/Dynamics/b2ContactManager.h \
		../../Box2D/Collision/b2BroadPhase.h \
		../../Box2D/Collision/b2DynamicTree.h \
		../../Box2D/Common/b2GrowableStack.h \
		../../Box2D/Dynamics/b2WorldCallbacks.h \
		../../Box2D/Dynamics/b2TimeStep.h \
		../../Box2D/Collision/Shapes/b2CircleShape.h \
		../../Box2D/Collision/Shapes/b2EdgeShape.h \
		../../Box2D/Collision/Shapes/b2PolygonShape.h \
		../../Box2D/Collision/Shapes/b2ChainShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2Fixture.o ..\..\Box2D\Dynamics\b2Fixture.cpp

release/b2Island.o: ../../Box2D/Dynamics/b2Island.cpp ../../Box2D/Collision/b2Distance.h \
		../../Box2D/Common/b2Math.h \
		../../Box2D/Common/b2Settings.h \
		../../Box2D/Dynamics/b2Island.h \
		../../Box2D/Dynamics/b2Body.h \
		../../Box2D/Collision/Shapes/b2Shape.h \
		../../Box2D/Common/b2BlockAllocator.h \
		../../Box2D/Collision/b2Collision.h \
		../../Box2D/Dynamics/b2TimeStep.h \
		../../Box2D/Dynamics/b2Fixture.h \
		../../Box2D/Dynamics/b2World.h \
		../../Box2D/Common/b2StackAllocator.h \
		../../Box2D/Dynamics/b2ContactManager.h \
		../../Box2D/Collision/b2BroadPhase.h \
		../../Box2D/Collision/b2DynamicTree.h \
		../../Box2D/Common/b2GrowableStack.h \
		../../Box2D/Dynamics/b2WorldCallbacks.h \
		../../Box2D/Dynamics/Contacts/b2Contact.h \
		../../Box2D/Dynamics/Contacts/b2ContactSolver.h \
		../../Box2D/Dynamics/Joints/b2Joint.h \
		../../Box2D/Common/b2Timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2Island.o ..\..\Box2D\Dynamics\b2Island.cpp

release/b2World.o: ../../Box2D/Dynamics/b2World.cpp ../../Box2D/Dynamics/b2World.h \
		../../Box2D/Common/b2Math.h \
		../../Box2D/Common/b2Settings.h \
		../../Box2D/Common/b2BlockAllocator.h \
		../../Box2D/Common/b2StackAllocator.h \
		../../Box2D/Dynamics/b2ContactManager.h \
		../../Box2D/Collision/b2BroadPhase.h \
		../../Box2D/Collision/b2Collision.h \
		../../Box2D/Collision/b2DynamicTree.h \
		../../Box2D/Common/b2GrowableStack.h \
		../../Box2D/Dynamics/b2WorldCallbacks.h \
		../../Box2D/Dynamics/b2TimeStep.h \
		../../Box2D/Dynamics/b2Body.h \
		../../Box2D/Collision/Shapes/b2Shape.h \
		../../Box2D/Dynamics/b2Fixture.h \
		../../Box2D/Dynamics/b2Island.h \
		../../Box2D/Dynamics/Joints/b2PulleyJoint.h \
		../../Box2D/Dynamics/Joints/b2Joint.h \
		../../Box2D/Dynamics/Contacts/b2Contact.h \
		../../Box2D/Dynamics/Contacts/b2ContactSolver.h \
		../../Box2D/Collision/Shapes/b2CircleShape.h \
		../../Box2D/Collision/Shapes/b2EdgeShape.h \
		../../Box2D/Collision/Shapes/b2ChainShape.h \
		../../Box2D/Collision/Shapes/b2PolygonShape.h \
		../../Box2D/Collision/b2TimeOfImpact.h \
		../../Box2D/Collision/b2Distance.h \
		../../Box2D/Common/b2Draw.h \
		../../Box2D/Common/b2Timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2World.o ..\..\Box2D\Dynamics\b2World.cpp

release/b2WorldCallbacks.o: ../../Box2D/Dynamics/b2WorldCallbacks.cpp ../../Box2D/Dynamics/b2WorldCallbacks.h \
		../../Box2D/Common/b2Settings.h \
		../../Box2D/Dynamics/b2Fixture.h \
		../../Box2D/Dynamics/b2Body.h \
		../../Box2D/Common/b2Math.h \
		../../Box2D/Collision/Shapes/b2Shape.h \
		../../Box2D/Common/b2BlockAllocator.h \
		../../Box2D/Collision/b2Collision.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2WorldCallbacks.o ..\..\Box2D\Dynamics\b2WorldCallbacks.cpp

release/b2Rope.o: ../../Box2D/Rope/b2Rope.cpp ../../Box2D/Rope/b2Rope.h \
		../../Box2D/Common/b2Math.h \
		../../Box2D/Common/b2Settings.h \
		../../Box2D/Common/b2Draw.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\b2Rope.o ..\..\Box2D\Rope\b2Rope.cpp

release/main.o: ../../main.cpp ../../Box2D/Box2D.h \
		../../Box2D/Common/b2Settings.h \
		../../Box2D/Common/b2Draw.h \
		../../Box2D/Common/b2Math.h \
		../../Box2D/Common/b2Timer.h \
		../../Box2D/Collision/Shapes/b2CircleShape.h \
		../../Box2D/Collision/Shapes/b2Shape.h \
		../../Box2D/Common/b2BlockAllocator.h \
		../../Box2D/Collision/b2Collision.h \
		../../Box2D/Collision/Shapes/b2EdgeShape.h \
		../../Box2D/Collision/Shapes/b2ChainShape.h \
		../../Box2D/Collision/Shapes/b2PolygonShape.h \
		../../Box2D/Collision/b2BroadPhase.h \
		../../Box2D/Collision/b2DynamicTree.h \
		../../Box2D/Common/b2GrowableStack.h \
		../../Box2D/Collision/b2Distance.h \
		../../Box2D/Collision/b2TimeOfImpact.h \
		../../Box2D/Dynamics/b2Body.h \
		../../Box2D/Dynamics/b2Fixture.h \
		../../Box2D/Dynamics/b2WorldCallbacks.h \
		../../Box2D/Dynamics/b2TimeStep.h \
		../../Box2D/Dynamics/b2World.h \
		../../Box2D/Common/b2StackAllocator.h \
		../../Box2D/Dynamics/b2ContactManager.h \
		../../Box2D/Dynamics/Contacts/b2Contact.h \
		../../Box2D/Dynamics/Joints/b2DistanceJoint.h \
		../../Box2D/Dynamics/Joints/b2Joint.h \
		../../Box2D/Dynamics/Joints/b2FrictionJoint.h \
		../../Box2D/Dynamics/Joints/b2GearJoint.h \
		../../Box2D/Dynamics/Joints/b2MotorJoint.h \
		../../Box2D/Dynamics/Joints/b2MouseJoint.h \
		../../Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		../../Box2D/Dynamics/Joints/b2PulleyJoint.h \
		../../Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		../../Box2D/Dynamics/Joints/b2RopeJoint.h \
		../../Box2D/Dynamics/Joints/b2WeldJoint.h \
		../../Box2D/Dynamics/Joints/b2WheelJoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q23utility.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qspan.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20iterator.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qendian.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QList \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QObject \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QRect \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QSize \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.8.0/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qscreen_platform.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qexception.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qtabwidget.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

